<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image{
            color: coral;
            width: 800px;
            height: 642px;
            background-image:url('http://ftp.it.murdoch.edu.au/units/ICT337/Resources/DeitelCD/examples/packages/com/deitel/advjhtp1/drawing/images/deitellogo.png');
            background-size: 200px;
            background-repeat: repeat-x;
            background-position:left bottom;
            border-right: 20px;
            background-attachment: fixed;         
}
         
    
  
    </style>
</head>
<body>
    <h1>Adding Background Image</h1>
    <p id="image">Background</p>
    
    
</body>
</html>